\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ioffe2015batchnorm,boulle2020rational}
\citation{henderson2018rlmatters}
\citation{micikevicius2018mixedprecision,higham2002accuracy}
\citation{anderson2019transmathematics,dosreis2016transreal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{baydin2018autodiff}
\citation{anderson2019transmathematics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Broader implications}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why transreal for neural networks?}{2}{subsection.1.3}\protected@file@percent }
\citation{dosreis2016transreal,bergstra2021wheel}
\citation{boulle2020rational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transreal Carrier and Tags}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Totalized Operations}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TR-Autodiff}{3}{subsection.2.3}\protected@file@percent }
\citation{ioffe2015batchnorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TR-Rational Layers}{4}{subsection.2.4}\protected@file@percent }
\newlabel{prop:epslimit}{{1}{4}{\(\varepsilon \)-Limit Equivalence Away from Poles}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TR-Norm}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}IEEE $\leftrightarrow $ TR Bridge}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Hybrid Gradients and Coverage Control}{4}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Full TR model}{4}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of TR pipeline: inputs pass through totalized TR ops with explicit tag semantics; gradients follow Mask-REAL almost everywhere and switch to bounded (saturating) mode near poles.}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Batch-safe learning rate}{5}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Coverage as a constraint}{5}{subsubsection.2.7.3}\protected@file@percent }
\citation{boulle2020rational}
\citation{ioffe2015batchnorm}
\citation{dosreis2016transreal,anderson2019transmathematics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties}{6}{section.4}\protected@file@percent }
\newlabel{sec:properties}{{4}{6}{}{section.4}{}}
\newlabel{prop:total}{{2}{6}{Totality}{theorem.2}{}}
\newlabel{lem:maskreal}{{3}{6}{Mask-REAL Composition}{theorem.3}{}}
\newlabel{prop:bounded}{{4}{6}{Bounded Updates Near Poles}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifiability}{6}{subsection.4.1}\protected@file@percent }
\newlabel{prop:ident}{{5}{6}{Leading-1 Identifiability}{theorem.5}{}}
\newlabel{lem:sharedq}{{6}{6}{Shared-$Q$ Tag Concordance}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Protocol}{7}{section.5}\protected@file@percent }
\newlabel{sec:protocol}{{5}{7}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data generation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Baselines}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}On sign consistency}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ceteris paribus}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robotics Experiments}{7}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{6}{7}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}E1: Differential IK Near Singularities (2R)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Overall performance (E1 quick, 5 seeds)}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces E1 quick profile (2k/500), averaged over 5 seeds.}}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sign consistency (E1 quick)}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paired sign consistency across $\theta _2=0$ (E1 quick), reported as mean$\pm $std over 5 runs.}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Paired crossing consistency}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sign consistency across $\theta _2=0$ for E1 quick (mean$\pm $std over 5 runs).}}{9}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Direction-fixed sweep}{9}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direction-fixed paired consistency (E1 quick): $\phi =60^{\circ }\,(\pm 35^{\circ })$, $k=4$, $|\theta _2|\le 0.30$, $|\Delta \theta _2|>5\times 10^{-4}$. Bars show mean$\pm $std; annotations show average contributing pairs.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Near-pole buckets (E1 quick)}{9}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-bucket MSE for E1 quick (mean$\pm $std over 5 seeds).}}{10}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-bucket MSE bars (E1 quick), grouped by method with error bars.}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Figures (E1 quick)}{10}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}2D near-pole metrics (E1 quick)}{10}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Compute profile (E1 quick)}{10}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Takeaways}{10}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PLE distribution over seeds (E1 quick).}}{11}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces E1 quick 2D pole metrics (mean$\pm $std over 5 seeds).}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}E2: Ablation --- Mask-REAL vs. Saturating vs. Hybrid}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Bucket-wise error (full dataset; TR-Rational)}{11}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}PLE and bench metrics}{12}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Coverage controller}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}E3: Multi-Output Shared-Q on 3R (Rank 2→1)}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Results (tiny profile)}{12}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Hypothesis alignment}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces E3 (3R) headline metrics on a tiny stratified split (1 epoch).}}{13}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Baseline parity (E3 tiny, quick)}{13}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces E3 quick parity (3R, tiny subset; 1 epoch). DLS is the analytic step used to generate targets and therefore attains near-zero error on this distribution.}}{13}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Calibration via DLS}{13}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}E3 quick (2k/500)}{14}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces E3 quick parity (3R, 2k/500). MLP/TR trained for 2 epochs; Rational+$\varepsilon $ for 1 epoch.}}{14}{table.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces E3 (3R, quick 2k/500) per-bucket MSE by manipulability. Methods: MLP, Rational+$\varepsilon $, TR-Basic, TR-Full.}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Shared-$Q$ ablation (E3 quick)}{15}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Shared-$Q$ ablation on E3 quick (3R, 2k/500; both 1 epoch). Shared $Q$ yields slightly lower overall error and tighter near-pole bins.}}{15}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Direction-fixed paired consistency (E3 quick)}{15}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces E3 quick paired sign consistency under a direction window ($k=4$, $|\theta _j|\le 0.35$, $|\Delta \theta _j|>5\times 10^{-4}$).}}{15}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}Takeaways}{15}{subsubsection.6.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}E4: Robustness to Near-Pole Shift}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Commands}{16}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Expected outcomes}{16}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Takeaway}{16}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Results}{16}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Pathological Cases for $\varepsilon $-Regularization (2R, Bins B0--B2)}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Takeaway}{17}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Analysis}{17}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Control Rollouts Near Singularities (2R)}{17}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Control-style rollout near $\theta _2\approx 0$: mean task-space tracking error, max joint step, and failure rate over $N\times T=120$ steps per method.}}{18}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Discussion}{18}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Extra Baseline: Rational+$\varepsilon $ with Gradient Clipping}{18}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Conclusion}{18}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Note on variance}{19}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Dataset (E1/E2)}{19}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}A: Exact-pole dataset and training}{19}{subsubsection.7.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.4}B: Closed-loop rollouts}{20}{subsubsection.7.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.5}E1 quick parity (5 seeds)}{21}{subsubsection.7.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.6}E1 full parity (1 seed)}{21}{subsubsection.7.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.7}E4 robustness harness}{21}{subsubsection.7.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.8}E2 ablations}{21}{subsubsection.7.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.9}E4 robustness}{22}{subsubsection.7.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.10}Artifacts}{22}{subsubsection.7.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Outlook}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Broader Impact and Ethics}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Across-Seed Dispersion (Quick Profile)}{23}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Across-seed mean$\pm $std (3 seeds) for overall MSE and near-pole buckets on the exact dataset.}}{23}{table.12}\protected@file@percent }
\newlabel{tab:seed_agg}{{12}{23}{Across-seed mean$\pm $std (3 seeds) for overall MSE and near-pole buckets on the exact dataset}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Metrics and Evaluator Parameters}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Bucketization by $|\det J|$}{24}{subsubsection.B.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.2}Quick subset selection}{24}{subsubsection.B.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.3}Pole Localization Error (PLE)}{24}{subsubsection.B.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.4}Sign consistency (window-based)}{24}{subsubsection.B.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.5}Paired sign consistency}{24}{subsubsection.B.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.6}Slope error near poles}{24}{subsubsection.B.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.7}Residual consistency}{24}{subsubsection.B.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.8}E4 harness settings}{24}{subsubsection.B.0.8}\protected@file@percent }
\bibdata{references}
\bibcite{anderson2019transmathematics}{{1}{2019}{{Anderson}}{{}}}
\bibcite{baydin2018autodiff}{{2}{2018}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{bergstra2021wheel}{{3}{2021}{{Bergstra and Middelburg}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Supplement: Direction-fixed Sweeps}{25}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Direction-fixed paired consistency (\%); average contributing pairs in parentheses. Parameters: $k=4$, $|\Delta \theta _2|>5\times 10^{-4}$.}}{25}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Reproducibility Checklist}{25}{appendix.D}\protected@file@percent }
\bibcite{boulle2020rational}{{4}{2020}{{Boulle et~al.}}{{Boulle, Gallou{"e}t, and Maday}}}
\bibcite{dosreis2016transreal}{{5}{2016}{{dos Reis}}{{}}}
\bibcite{henderson2018rlmatters}{{6}{2018}{{Henderson et~al.}}{{Henderson, Islam, Bachman, Pineau, Precup, and Meger}}}
\bibcite{higham2002accuracy}{{7}{2002}{{Higham}}{{}}}
\bibcite{ioffe2015batchnorm}{{8}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{micikevicius2018mixedprecision}{{9}{2018}{{Micikevicius et~al.}}{{Micikevicius, Narang, Alben, et~al.}}}
\gdef \@abspage@last{26}
