\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation summary used throughout.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{1}{Notation summary used throughout}{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{1}{Doc-Start}\protected@file@percent }
\citation{anderson2006perspex,reis2016transreal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation: The Singularity Problem}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Limitations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Approach: Transreal Learning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview.}{3}{Item.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of singularity-handling approaches}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:approach_comparison}{{2}{4}{Comparison of singularity-handling approaches}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions}{4}{subsection.1.4}\protected@file@percent }
\citation{siciliano2016robotics}
\citation{nakamura1991advanced}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{5}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{5}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Inverse Kinematics Problem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Singularity Handling}{5}{subsection.2.2}\protected@file@percent }
\citation{wang2021understanding}
\citation{anderson2006perspex}
\citation{reis2016transreal,reis2016transfields}
\citation{higham2002accuracy}
\citation{goldberg1991every,ieee754-2019}
\citation{kahan1996ieee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transreal Arithmetic}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual comparison of division-by-zero handling. (a) Traditional $\varepsilon $-regularization introduces systematic bias that grows near singularities. (b) ZeroProofML's transreal approach maintains mathematical correctness by explicitly representing infinite values with appropriate tags, eliminating bias while preserving computational stability.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{7}{Conceptual comparison of division-by-zero handling. (a) Traditional $\varepsilon $-regularization introduces systematic bias that grows near singularities. (b) ZeroProofML's transreal approach maintains mathematical correctness by explicitly representing infinite values with appropriate tags, eliminating bias while preserving computational stability}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gap in Literature}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transreal Learning Framework}{7}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{7}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Foundation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ZeroProofML architecture and computational flow. Input data flows through TR-Rational layers where condition checking (\mbox  {$|Q|\!>\!\tau _{\mathrm  {switch}}$}) determines the computational path: Guard mode for high-precision transreal arithmetic (left) or Real mode for masked operations (right). The coverage controller provides adaptive feedback to maintain focus on near-singularity regions. All paths converge to tagged outputs in the transreal domain $\mathbb  {T}$.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zeroproofml_schematic}{{2}{8}{ZeroProofML architecture and computational flow. Input data flows through TR-Rational layers where condition checking (\condswitch ) determines the computational path: Guard mode for high-precision transreal arithmetic (left) or Real mode for masked operations (right). The coverage controller provides adaptive feedback to maintain focus on near-singularity regions. All paths converge to tagged outputs in the transreal domain $\TR $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Switching Protocol}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training Protocol}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Coverage Control Mechanism}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage control ablation study. (a) Training loss appears lower without coverage control due to avoidance of hard samples. (b) Coverage evolution shows dramatic collapse from target 15\% to under 5\% without the controller. (c) Near-pole performance degrades by 83--90\% in critical bins B0--B1 without active coverage maintenance.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coverage_ablation}{{3}{9}{Coverage control ablation study. (a) Training loss appears lower without coverage control due to avoidance of hard samples. (b) Coverage evolution shows dramatic collapse from target 15\% to under 5\% without the controller. (c) Near-pole performance degrades by 83--90\% in critical bins B0--B1 without active coverage maintenance}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coverage Control Ablation: Impact on Near-Singularity Learning}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:coverage_ablation}{{3}{9}{Coverage Control Ablation: Impact on Near-Singularity Learning}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Additional Ablation Studies}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive ablation studies. (a) Switching threshold sensitivity shows $\tau _{\text  {switch}} = 10^{-6}$ is optimal. (b) Frequency vs stability trade-off. (c) Gradient policy comparison validates hybrid approach. (d) Policy characteristics across multiple metrics. (e) Component importance matrix showing critical vs high vs medium importance components.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:complete_ablations}{{4}{10}{Comprehensive ablation studies. (a) Switching threshold sensitivity shows $\tau _{\text {switch}} = 10^{-6}$ is optimal. (b) Frequency vs stability trade-off. (c) Gradient policy comparison validates hybrid approach. (d) Policy characteristics across multiple metrics. (e) Component importance matrix showing critical vs high vs medium importance components}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gradient Policy Comparison}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:policy_ablation}{{4}{10}{Gradient Policy Comparison}{table.caption.8}{}}
\citation{griewank2008evaluating,baydin2017automatic}
\citation{pascanu2013difficulty,bengio1994learning}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Component Importance Analysis}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:component_importance}{{5}{11}{Component Importance Analysis}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Analysis}{11}{section.4}\protected@file@percent }
\newlabel{sec:theory}{{4}{11}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transreal Arithmetic and Totalized Rational Layers}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Totalized Rational Layer.}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stability via Tag-Aware Autodiff}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence Guarantees}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{12}{Item.6}\protected@file@percent }
\newlabel{ass:regularity}{{1}{12}{Regularity and Hysteresis}{assumption.1}{}}
\newlabel{prop:bounded}{{1}{12}{Bounded Updates}{theorem.1}{}}
\newlabel{prop:finite-switch}{{2}{12}{Finite Switching}{theorem.2}{}}
\citation{baker1996pade}
\citation{cybenko1989approximation,hornik1989multilayer,pinkus1999approximation}
\citation{boulle2020rational,telgarsky2017neural}
\newlabel{prop:determinism}{{3}{13}{Determinism}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{13}{theorem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Approximation Theory}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{14}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Complexity}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof Sketches}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{14}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{14}{section.5}\protected@file@percent }
\newlabel{sec:experimental_design}{{5}{14}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Robotics Testbed}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets and Metrics}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metrics and Protocols}{14}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Near-singularity performance comparison across methods. ZeroProofML achieves 29.7\% and 46.6\% error reduction in the most critical buckets B0 and B1 respectively, where $|\det (J)| < 10^{-4}$. Error bars show standard deviation across 3 seeds.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nearpole_performance}{{5}{15}{Near-singularity performance comparison across methods. ZeroProofML achieves 29.7\% and 46.6\% error reduction in the most critical buckets B0 and B1 respectively, where $|\det (J)| < 10^{-4}$. Error bars show standard deviation across 3 seeds}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation and Training}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{15}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{15}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Near-Singularity Performance}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental Hypotheses.}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: Near-Pole Accuracy.}{16}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Sign Consistency.}{16}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Hybrid Advantage.}{16}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H4: Computational Efficiency.}{16}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings and Interpretation.}{16}{Item.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bucket-wise MSE (mean $\pm $ std over 3 seeds). Lower is better.}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:bucket_mse}{{6}{17}{Bucket-wise MSE (mean $\pm $ std over 3 seeds). Lower is better}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Training efficiency comparison (representative seed).}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:efficiency}{{7}{17}{Training efficiency comparison (representative seed)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypothesis Validation Summary.}{17}{Item.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Efficiency}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sign Consistency and Scalability}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rollout Validation}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis and Discussion}{18}{section.7}\protected@file@percent }
\newlabel{sec:analysis}{{7}{18}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Does Transreal Learning Work?}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation study comparing Mask-REAL (basic) vs Hybrid (full) configurations. (a) Training convergence shows similar final loss. (b) Per-bucket MSE reveals identical performance, validating that hybrid switching preserves accuracy. (c) Hybrid achieves 13.7\% lower rollout tracking error, demonstrating improved stability in closed-loop control.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ablation}{{6}{19}{Ablation study comparing Mask-REAL (basic) vs Hybrid (full) configurations. (a) Training convergence shows similar final loss. (b) Per-bucket MSE reveals identical performance, validating that hybrid switching preserves accuracy. (c) Hybrid achieves 13.7\% lower rollout tracking error, demonstrating improved stability in closed-loop control}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Critical Design Choices and Their Rationale}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Limitations and Future Work}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Practical Implementation Insights}{21}{subsection.7.4}\protected@file@percent }
\citation{telgarsky2017neural}
\citation{boulle2020rational}
\citation{wang2021understanding,krishnapriyan2021characterizing}
\citation{jagtap2020conservative}
\citation{rahaman2019spectral}
\citation{sitzmann2020implicit}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work Revisited}{22}{section.8}\protected@file@percent }
\citation{higham2002accuracy,trefethen1997numerical}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{23}{section.9}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{anderson2006perspex}{{1}{2007}{{Anderson et~al.}}{{Anderson, Völker, and Adams}}}
\bibcite{ba2016layernorm}{{2}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{baker1996pade}{{3}{1996}{{Baker~Jr and Graves-Morris}}{{}}}
\bibcite{baydin2017automatic}{{4}{2017}{{Baydin et~al.}}{{Baydin, Pearlmutter, Radul, and Siskind}}}
\bibcite{bengio1994learning}{{5}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{boulle2020rational}{{6}{2020}{{Boulle et~al.}}{{Boulle, Nakatsukasa, and Townsend}}}
\bibcite{cybenko1989approximation}{{7}{1989}{{Cybenko}}{{}}}
\bibcite{reis2016transreal}{{8}{2016}{{dos Reis and Anderson}}{{}}}
\bibcite{reis2016transfields}{{9}{2016}{{dos Reis et~al.}}{{dos Reis, Gomide, and Anderson}}}
\bibcite{goldberg1991every}{{10}{1991}{{Goldberg}}{{}}}
\bibcite{golub2013matrix}{{11}{2013}{{Golub and Van~Loan}}{{}}}
\bibcite{griewank2008evaluating}{{12}{2008}{{Griewank and Walther}}{{}}}
\bibcite{higham2002accuracy}{{13}{2002}{{Higham}}{{}}}
\bibcite{hornik1989multilayer}{{14}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{ieee754-2019}{{15}{2019}{{IEEE Computer Society}}{{}}}
\bibcite{ioffe2015batchnorm}{{16}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jagtap2020conservative}{{17}{2020}{{Jagtap et~al.}}{{Jagtap, Kawaguchi, and Karniadakis}}}
\bibcite{kahan1996ieee}{{18}{1996}{{Kahan}}{{}}}
\bibcite{kingma2015adam}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{krishnapriyan2021characterizing}{{20}{2021}{{Krishnapriyan et~al.}}{{Krishnapriyan, Gholami, Zhe, Kirby, and Mahoney}}}
\bibcite{montanher2020pade}{{21}{2019}{{Molina et~al.}}{{Molina, Schramowski, and Kersting}}}
\bibcite{muller2010handbook}{{22}{2018}{{Muller et~al.}}{{Muller, Brisebarre, De~Dinechin, Jeannerod, Lefevre, Melquiond, Revol, Stehl{\'e}, and Torres}}}
\bibcite{nakamura1991advanced}{{23}{1991}{{Nakamura}}{{}}}
\bibcite{pascanu2013difficulty}{{24}{2013}{{Pascanu et~al.}}{{Pascanu, Mikolov, and Bengio}}}
\bibcite{pinkus1999approximation}{{25}{1999}{{Pinkus}}{{}}}
\bibcite{rahaman2019spectral}{{26}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{siciliano2016robotics}{{27}{2016}{{Siciliano et~al.}}{{Siciliano, Sciavicco, Villani, and Oriolo}}}
\bibcite{sitzmann2020implicit}{{28}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{telgarsky2017neural}{{29}{2017}{{Telgarsky}}{{}}}
\bibcite{trefethen1997numerical}{{30}{2022}{{Trefethen and Bau}}{{}}}
\bibcite{wang2021understanding}{{31}{2021}{{Wang et~al.}}{{Wang, Teng, and Perdikaris}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transreal Arithmetic Details}{26}{appendix.A}\protected@file@percent }
\newlabel{app:transreal}{{A}{26}{}{appendix.A}{}}
\newlabel{sec:prelim}{{A}{26}{Preliminaries}{section*.15}{}}
\newlabel{sec:positioning}{{A}{27}{Positioning \& Practicality}{section*.16}{}}
\newlabel{sec:totality}{{A}{27}{Scope of Totality}{section*.17}{}}
\newlabel{def:FTR}{{4}{27}{Admissible class \(\mathcal {F}_{\!\mathrm {TR}}\)}{theorem.4}{}}
\newlabel{prop:totality}{{5}{27}{Totality within \(\mathcal {F}_{\!\mathrm {TR}}\)}{theorem.5}{}}
\newlabel{sec:scope-composability}{{A}{27}{Scope \& Composability}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard components.}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When TR helps.}{27}{section*.18}\protected@file@percent }
\newlabel{sec:ieee-tr-bridge}{{A}{27}{IEEE--TR Bridge}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Signed zeros.}{27}{theorem.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Export.}{27}{theorem.7}\protected@file@percent }
\newlabel{sec:autodiff}{{A}{27}{Autodiff with Tags: Mask-REAL}{section*.20}{}}
\newlabel{def:mask-real}{{8}{28}{Mask-REAL gradient}{theorem.8}{}}
\newlabel{lem:real}{{9}{28}{REAL-path equivalence}{theorem.9}{}}
\newlabel{lem:chain}{{10}{28}{Chain rule with tag gating}{theorem.10}{}}
\newlabel{prop:bounded-update}{{11}{28}{Bounded update under saturation}{theorem.11}{}}
\newlabel{rem:sat}{{12}{28}{Saturation}{theorem.12}{}}
\newlabel{sec:hybrid}{{A}{28}{Hybrid Switching: Mask-REAL $\leftrightarrow $ Saturated}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregator choice.}{28}{section*.21}\protected@file@percent }
\newlabel{sec:finite-switching}{{A}{28}{Sufficient Conditions for Finite Switching}{section*.22}{}}
\newlabel{sec:coverage}{{A}{28}{Coverage Controller}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance estimator.}{29}{section*.23}\protected@file@percent }
\newlabel{sec:batch-safe}{{A}{29}{Batch-Safe Learning Rate}{section*.24}{}}
\newlabel{sec:second-order-momentum}{{A}{29}{Second-Order Derivatives and Momentum Stability}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hessian on \textsc  {REAL}{} regions.}{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Across guard bands.}{29}{section*.25}\protected@file@percent }
\newlabel{prop:bounded-hessian}{{17}{29}{Bounded curvature with saturation}{theorem.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauss--Newton \& Fisher.}{29}{theorem.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavy-ball/Polyak.}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nesterov.}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam/RMSProp.}{29}{section*.26}\protected@file@percent }
\newlabel{sec:ident}{{A}{29}{Identifiability}{section*.27}{}}
\newlabel{prop:ident-prop}{{18}{29}{Identifiability a.e}{theorem.18}{}}
\newlabel{sec:ident-manifold}{{A}{30}{Identifiability}{theorem.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifiability under manifold support.}{30}{theorem.18}\protected@file@percent }
\newlabel{sec:precision-tags}{{A}{30}{Numerical Precision and Tag Robustness}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Policy note (training vs evaluation).}{30}{section*.28}\protected@file@percent }
\newlabel{sec:policy-determinism}{{A}{30}{Reproducibility as Policy-Determinism}{section*.29}{}}
\newlabel{sec:fp-robustness}{{A}{30}{Robustness to Floating-Point Errors}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Overflow/Underflow.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed precision.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable reductions.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-hardware.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error propagation.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer contracts.}{30}{section*.30}\protected@file@percent }
\newlabel{sec:global-convergence}{{A}{30}{Global Stability and Convergence}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Standing assumptions.}{30}{section*.31}\protected@file@percent }
\citation{boulle2020rational,telgarsky2017neural}
\citation{montanher2020pade}
\citation{ioffe2015batchnorm}
\citation{anderson2006perspex,reis2016transreal,reis2016transfields}
\citation{higham2002accuracy,muller2010handbook}
\citation{ieee754-2019,goldberg1991every}
\citation{pascanu2013difficulty}
\citation{kingma2015adam}
\citation{ba2016layernorm}
\newlabel{thm:gd-diminishing}{{19}{31}{GD with diminishing steps}{theorem.19}{}}
\newlabel{thm:pl}{{20}{31}{Linear rate under PL}{theorem.20}{}}
\newlabel{thm:sgd}{{21}{31}{SGD convergence}{theorem.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{31}{theorem.21}\protected@file@percent }
\newlabel{sec:exp-setup}{{A}{31}{Experimental Setup}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TR models.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Implementation Details}{32}{appendix.B}\protected@file@percent }
\newlabel{app:implementation}{{B}{32}{}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Experimental Results}{32}{appendix.C}\protected@file@percent }
\newlabel{app:results}{{C}{32}{}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Key Algorithms}{33}{appendix.D}\protected@file@percent }
\newlabel{app:algorithms}{{D}{33}{}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}TR-Rational Layer Forward Pass}{34}{subsection.D.1}\protected@file@percent }
\newlabel{alg:tr-forward}{{D.1}{34}{}{algctr.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Tag-Aware Gradient Computation}{35}{subsection.D.2}\protected@file@percent }
\newlabel{alg:mask-real-grad}{{D.2}{35}{}{algctr.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Hybrid Switching Policy}{36}{subsection.D.3}\protected@file@percent }
\newlabel{alg:hybrid-policy}{{D.3}{36}{}{algctr.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Coverage Control Mechanism}{37}{subsection.D.4}\protected@file@percent }
\newlabel{alg:coverage-control}{{D.4}{37}{}{algctr.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Reproducibility Information}{37}{appendix.E}\protected@file@percent }
\newlabel{app:reproducibility}{{E}{37}{}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Training budgets and configs for the reported results (no new runs).}}{38}{table.caption.41}\protected@file@percent }
\newlabel{tab:train-budgets}{{8}{38}{Training budgets and configs for the reported results (no new runs)}{table.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Determinism note.}{38}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Software Environment}{38}{subsection.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Installation and Setup}{38}{subsection.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Dataset Generation}{39}{subsection.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Experiment Reproduction}{40}{subsection.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Key Hyperparameters}{40}{subsection.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Result Validation}{41}{subsection.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Troubleshooting}{41}{subsection.E.7}\protected@file@percent }
\gdef \@abspage@last{42}
