This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_v3.aux
The style file: plainnat.bst
Illegal, another \bibstyle command---line 124 of file paper_v3.aux
 : \bibstyle
 :          {plainnat}
I'm skipping whatever remains of this command
Database file #1: references.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            763 strings with 9902 characters,
and the built_in function-call counts, 14823 in all, are:
= -- 1313
> -- 860
< -- 23
+ -- 292
- -- 261
* -- 1177
:= -- 2264
add.period$ -- 95
call.type$ -- 31
change.case$ -- 172
chr.to.int$ -- 31
cite$ -- 62
duplicate$ -- 695
empty$ -- 1201
format.name$ -- 306
if$ -- 3118
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 163
num.names$ -- 124
pop$ -- 367
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 596
swap$ -- 94
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 301
warning$ -- 0
while$ -- 131
width$ -- 0
write$ -- 404
(There was 1 error message)
