\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anderson(2019)]{anderson2019transmathematics}
James A. D.~W. Anderson.
\newblock \emph{Transmathematics}.
\newblock Independently published, 2019.
\newblock Please verify publisher/edition before submission.

\bibitem[Baydin et~al.(2018)Baydin, Pearlmutter, Radul, and
  Siskind]{baydin2018autodiff}
Atilim~G{"u}ne\c{s} Baydin, Barak~A. Pearlmutter, Alexey~Andreyevich Radul, and
  Jeffrey~Mark Siskind.
\newblock Automatic differentiation in machine learning: A survey.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (153):\penalty0 1--43, 2018.

\bibitem[Bergstra and Middelburg(2021)]{bergstra2021wheel}
Jan~A. Bergstra and Cornelis~A. Middelburg.
\newblock Division by zero and totalized algebra (meadows/wheel).
\newblock 2021.
\newblock Placeholder citation; please replace or adjust to the appropriate
  reference on the Wheel/meadows framework.

\bibitem[Boulle et~al.(2020)Boulle, Gallou{"e}t, and Maday]{boulle2020rational}
Nicolas Boulle, Thomas Gallou{"e}t, and Yvon Maday.
\newblock Rational neural networks.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.
\newblock Please verify venue/authors before submission.

\bibitem[dos Reis(2016)]{dosreis2016transreal}
[Author to~verify] dos Reis.
\newblock Transreal arithmetic.
\newblock 2016.
\newblock Placeholder citation; please replace with the correct bibliographic
  details.

\bibitem[Henderson et~al.(2018)Henderson, Islam, Bachman, Pineau, Precup, and
  Meger]{henderson2018rlmatters}
Peter Henderson, Riashat Islam, Philip Bachman, Joelle Pineau, Doina Precup,
  and David Meger.
\newblock Deep reinforcement learning that matters.
\newblock In \emph{Proceedings of the AAAI Conference on Artificial
  Intelligence}, 2018.

\bibitem[Higham(2002)]{higham2002accuracy}
Nicholas~J. Higham.
\newblock \emph{Accuracy and Stability of Numerical Algorithms}.
\newblock SIAM, 2002.

\bibitem[Ioffe and Szegedy(2015)]{ioffe2015batchnorm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In \emph{Proceedings of the 32nd International Conference on Machine
  Learning}, 2015.

\bibitem[Micikevicius et~al.(2018)Micikevicius, Narang, Alben,
  et~al.]{micikevicius2018mixedprecision}
Paulius Micikevicius, Sharan Narang, Jonah Alben, et~al.
\newblock Mixed precision training.
\newblock In \emph{International Conference on Learning Representations}, 2018.

\end{thebibliography}
