This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in bergstra2021wheel
Warning--empty journal in dosreis2016transreal
You've used 9 entries,
            2773 wiz_defined-function locations,
            640 strings with 6490 characters,
and the built_in function-call counts, 3753 in all, are:
= -- 299
> -- 236
< -- 5
+ -- 81
- -- 72
* -- 272
:= -- 597
add.period$ -- 31
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 194
empty$ -- 326
format.name$ -- 85
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 57
num.names$ -- 36
pop$ -- 123
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 34
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 2
while$ -- 29
width$ -- 0
write$ -- 122
(There were 2 warnings)
