\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IEEE--TR bridge.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Autodiff with Tags and Hybrid Switching}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Batch-safe steps.}{1}{section.2}\protected@file@percent }
\citation{boulle2020rational}
\citation{ioffe2015batchnorm}
\citation{dosreis2016transreal,anderson2019transmathematics}
\citation{kingma2015adam}
\citation{ba2016layernorm}
\@writefile{toc}{\contentsline {paragraph}{Policy determinism.}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Global Stability and Convergence}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tasks.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TR models.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Validation}{2}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Across-seed overall MSE (lower is better).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:overall_mse}{{1}{3}{Across-seed overall MSE (lower is better)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Near-pole per-bucket MSE (B0–B2), mean$\pm $std across seeds.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:near_pole_bins}{{2}{3}{Near-pole per-bucket MSE (B0–B2), mean$\pm $std across seeds}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Outlook}{3}{section.7}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Near--pole MSE (B0--B2) by method (lower is better).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:b012bars-paper}{{1}{4}{Near--pole MSE (B0--B2) by method (lower is better)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Closed-loop tracking near poles (lower is better).}}{4}{table.3}\protected@file@percent }
\newlabel{tab:rollout}{{3}{4}{Closed-loop tracking near poles (lower is better)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code and Data Availability}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3R near-pole metrics (TR-Full).}}{5}{table.4}\protected@file@percent }
\newlabel{tab:e3r}{{4}{5}{3R near-pole metrics (TR-Full)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 6R synthetic TR results (overall and selected bins).}}{5}{table.5}\protected@file@percent }
\newlabel{tab:ik6r}{{5}{5}{6R synthetic TR results (overall and selected bins)}{table.5}{}}
\gdef \@abspage@last{5}
