\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\newlabel{sec:prelim}{{}{1}{Preliminaries}{section*.1}{}}
\newlabel{sec:positioning}{{}{1}{Positioning \& Practicality}{section*.2}{}}
\newlabel{sec:totality}{{}{1}{Scope of Totality}{section*.3}{}}
\newlabel{def:FTR}{{1}{1}{Admissible class \(\mathcal {F}_{\!\mathrm {TR}}\)}{theorem.1}{}}
\newlabel{prop:totality}{{2}{1}{Totality within \(\mathcal {F}_{\!\mathrm {TR}}\)}{theorem.2}{}}
\newlabel{sec:scope-composability}{{}{2}{Scope \& Composability}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard components.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When TR helps.}{2}{section*.4}\protected@file@percent }
\newlabel{sec:ieee-tr-bridge}{{}{2}{IEEE–TR Bridge}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Signed zeros.}{2}{theorem.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Export.}{2}{theorem.4}\protected@file@percent }
\newlabel{sec:autodiff}{{}{2}{Autodiff with Tags: Mask-REAL}{section*.6}{}}
\newlabel{def:mask-real}{{5}{2}{Mask-REAL gradient}{theorem.5}{}}
\newlabel{lem:real}{{6}{2}{REAL-path equivalence}{theorem.6}{}}
\newlabel{lem:chain}{{7}{2}{Chain rule with tag gating}{theorem.7}{}}
\newlabel{prop:bounded-update}{{8}{3}{Bounded update under saturation}{theorem.8}{}}
\newlabel{rem:sat}{{9}{3}{Saturation}{theorem.9}{}}
\newlabel{sec:hybrid}{{}{3}{Hybrid Switching: Mask-REAL $\leftrightarrow $ Saturated}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregator choice.}{3}{section*.7}\protected@file@percent }
\newlabel{sec:finite-switching}{{}{3}{Sufficient Conditions for Finite Switching}{section*.8}{}}
\newlabel{sec:coverage}{{}{3}{Coverage Controller}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance estimator.}{3}{section*.9}\protected@file@percent }
\newlabel{sec:batch-safe}{{}{4}{Batch-Safe Learning Rate}{section*.10}{}}
\newlabel{sec:second-order-momentum}{{}{4}{Second-Order Derivatives and Momentum Stability}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumptions.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hessian on REAL regions.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Across guard bands.}{4}{section*.11}\protected@file@percent }
\newlabel{prop:bounded-hessian}{{14}{4}{Bounded curvature with saturation}{theorem.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Gauss--Newton \& Fisher.}{4}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heavy-ball/Polyak.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nesterov.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adam/RMSProp.}{4}{section*.12}\protected@file@percent }
\newlabel{sec:ident}{{}{4}{Identifiability}{section*.13}{}}
\newlabel{prop:ident-prop}{{15}{4}{Identifiability a.e}{theorem.15}{}}
\newlabel{sec:ident-manifold}{{}{5}{Identifiability}{theorem.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Identifiability under manifold support.}{5}{theorem.15}\protected@file@percent }
\newlabel{sec:precision-tags}{{}{5}{Numerical Precision and Tag Robustness}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Policy note (training vs evaluation).}{5}{section*.14}\protected@file@percent }
\newlabel{sec:policy-determinism}{{}{5}{Reproducibility as Policy-Determinism}{section*.15}{}}
\newlabel{sec:fp-robustness}{{}{5}{Robustness to Floating-Point Errors}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Overflow/Underflow.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed precision.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stable reductions.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-hardware.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error propagation.}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer contracts.}{5}{section*.16}\protected@file@percent }
\citation{boulle2020rational}
\citation{ioffe2015batchnorm}
\citation{dosreis2016transreal,anderson2019transmathematics}
\citation{kingma2015adam}
\citation{ba2016layernorm}
\newlabel{sec:global-convergence}{{}{6}{Global Stability and Convergence}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Standing assumptions.}{6}{section*.17}\protected@file@percent }
\newlabel{thm:gd-diminishing}{{16}{6}{GD with diminishing steps}{theorem.16}{}}
\newlabel{thm:pl}{{17}{6}{Linear rate under PL}{theorem.17}{}}
\newlabel{thm:sgd}{{18}{6}{SGD convergence}{theorem.18}{}}
\newlabel{sec:exp-setup}{{}{6}{Experimental Setup}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Tasks.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TR models.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregation.}{6}{section*.20}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{7}
